[33mcommit c9e0142ec74d3def2dedf64a5b33559f0db567c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leticia12 <leticia_lele.lima@hotmail.com>
Date:   Mon Sep 12 11:11:29 2022 -0300

    Updadte blog

[33mcommit 2a980f999d8e72cc4dd437c0705414fe06e4e44d[m
Author: Leticia12 <leticia_lele.lima@hotmail.com>
Date:   Mon Sep 12 11:09:25 2022 -0300

    Criada pagina de blog

[33mcommit 87f3fc2a5a37c60594dfa63f84ec31e9aa44cf03[m
Author: Leticia12 <leticia_lele.lima@hotmail.com>
Date:   Mon Sep 12 10:51:49 2022 -0300

    Acrescentado valor das vendas

[33mcommit 7c2725346658157f550870854c9474153a5c1497[m
Author: Leticia12 <leticia_lele.lima@hotmail.com>
Date:   Mon Sep 12 10:38:48 2022 -0300

    Criadas páginas index e vendas
